<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        语言对比 | Smith-bee Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Smith-bee Blog" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Smith-bee Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">语言对比</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-25 00:00:00
    </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>681 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>2 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <p>主要列出几个流行的编程语言的基础语法，用于比较和记忆，防止记忆混乱</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">C</td>
<td align="center">C++</td>
<td align="center">Java</td>
<td align="center">Python</td>
<td align="center">Go</td>
</tr>
</tbody></table>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>C</li>
</ul>
<ol>
<li>单行注释</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是C的单行注释</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>多行注释</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这是</span></span><br><span class="line"><span class="comment">C语言的</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>C++</li>
</ul>
<ol>
<li>单行注释</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是C++的单行注释</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>多行注释</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是</span></span><br><span class="line"><span class="comment">C++的</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Java</li>
</ul>
<ol>
<li>单行注释</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这是java的单行注释</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>多行注释</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是</span></span><br><span class="line"><span class="comment">java的</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>文档注释</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">这是java的文档注释</span></span><br><span class="line"><span class="comment">也能注释多行内容，一般用在类、方法和变量上面，用来描述其作用。注释后，鼠标放在类和变量上面会自动显示出我们注释的内容。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Python</li>
</ul>
<ol>
<li>单行注释</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这是python的单行注释</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>多行注释</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">这是</span></span><br><span class="line"><span class="string">python的</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这也是</span></span><br><span class="line"><span class="string">python的</span></span><br><span class="line"><span class="string">多行注释</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Go</li>
</ul>
<ol>
<li>单行注释</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个是Go的单行注释</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>多行注释</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*这个是</span></span><br><span class="line"><span class="comment">Go语言的</span></span><br><span class="line"><span class="comment">多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>C</li>
<li>C++</li>
</ul>
<ol>
<li>整数类型</li>
</ol>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">占用空间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">short</td>
<td align="center">2字节</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">4字节</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">Windows为4字节；Linux为4字节(32位)、8字节(64位)</td>
</tr>
<tr>
<td align="center">long long</td>
<td align="center">8字节</td>
</tr>
</tbody></table>
<ol start="2">
<li>实数类型(浮点型)</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><strong>数据类型</strong></th>
<th align="center"><strong>占用空间</strong></th>
<th align="center"><strong>有效数字范围</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center">4字节</td>
<td align="center">7位有效数字</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">8字节</td>
<td align="center">15～16位有效数字</td>
</tr>
</tbody></table>
<ol start="3">
<li>字符型</li>
</ol>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">占用空间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">char</td>
<td align="center">1字节</td>
</tr>
</tbody></table>
<ol start="4">
<li>字符串</li>
</ol>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">头文件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">string</td>
<td align="center">#include<string></td>
</tr>
</tbody></table>
<ol start="5">
<li>布尔类型</li>
</ol>
<table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">占用空间</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bool</td>
<td align="center">1字节</td>
<td align="center">true/false</td>
</tr>
</tbody></table>
<ol start="6">
<li>转义字符</li>
</ol>
<table>
<thead>
<tr>
<th align="center">转义字符</th>
<th align="center"><strong>含义</strong></th>
<th align="center"><strong>ASCII</strong>码值（十进制）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\a</td>
<td align="center">警报</td>
<td align="center">007</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">退格(BS) ，将当前位置移到前一列</td>
<td align="center">008</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">换页(FF)，将当前位置移到下页开头</td>
<td align="center">012</td>
</tr>
<tr>
<td align="center"><strong>\n</strong></td>
<td align="center"><strong>换行(LF) ，将当前位置移到下一行开头</strong></td>
<td align="center"><strong>010</strong></td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">回车(CR) ，将当前位置移到本行开头</td>
<td align="center">013</td>
</tr>
<tr>
<td align="center"><strong>\t</strong></td>
<td align="center"><strong>水平制表(HT)  （跳到下一个TAB位置）</strong></td>
<td align="center"><strong>009</strong></td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">垂直制表(VT)</td>
<td align="center">011</td>
</tr>
<tr>
<td align="center"><strong>\\</strong></td>
<td align="center"><strong>代表一个反斜线字符”&quot;</strong></td>
<td align="center"><strong>092</strong></td>
</tr>
<tr>
<td align="center">&#39;</td>
<td align="center">代表一个单引号（撇号）字符</td>
<td align="center">039</td>
</tr>
<tr>
<td align="center">&quot;</td>
<td align="center">代表一个双引号字符</td>
<td align="center">034</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">代表一个问号</td>
<td align="center">063</td>
</tr>
<tr>
<td align="center">\0</td>
<td align="center">数字0</td>
<td align="center">000</td>
</tr>
<tr>
<td align="center">\ddd</td>
<td align="center">8进制转义字符，d范围0~7</td>
<td align="center">3位8进制</td>
</tr>
<tr>
<td align="center">\xhh</td>
<td align="center">16进制转义字符，h范围0<del>9，a</del>f，A~F</td>
<td align="center">3位16进制</td>
</tr>
</tbody></table>
<ul>
<li>Java</li>
<li>Python</li>
</ul>
<ol>
<li><p>简单数据类型</p>
<ul>
<li>整型<code>&lt;class &#39;int&#39;&gt;</code></li>
<li>浮点型<code>&lt;class &#39;float&#39;&gt;</code></li>
<li>布尔型<code>&lt;class &#39;bool&#39;&gt;</code></li>
</ul>
</li>
<li><p>容器数据类型</p>
<ul>
<li>列表<code>&lt;class &#39;list&#39;&gt;</code></li>
<li>元组<code>&lt;class &#39;tuple&#39;&gt;</code></li>
<li>字典<code>&lt;class &#39;dict&#39;&gt;</code></li>
<li>集合<code>&lt;class &#39;set&#39;&gt;</code></li>
<li>字符串<code>&lt;class &#39;str&#39;&gt;</code></li>
</ul>
</li>
</ol>
<ul>
<li>Go</li>
</ul>
<h3 id="程序流程结构"><a href="#程序流程结构" class="headerlink" title="程序流程结构"></a>程序流程结构</h3><ul>
<li>C</li>
<li>C++</li>
</ul>
<ul>
<li>Java</li>
<li>Python</li>
<li>Go</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/11/12/%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">汉诺塔问题</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/18/Git/Permission/"
                    >
                        <span class="post-nav-title-item">解决Permission to xxx denied to xxx问题</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: '06caf322bbc7f08e1fc0',
            clientSecret: '37a65bdb3a1a5b32a82276451d4b5587364b71b1',
            repo: 'MyBlogComment',
            owner: 'Smith-bee',
            admin: ['Smith-bee'],
            id: location.pathname,
            language: 'zh-Hans'
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Smith-bee</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">程序流程结构</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>