<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        IP conflict | Smith-bee Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Smith-bee Blog" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Smith-bee Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">IP conflict</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-12-23 00:00:00
    </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>4 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h2 id="IP-conflict"><a href="#IP-conflict" class="headerlink" title="IP conflict"></a>IP conflict</h2><p>记录一下，今天宿舍同学在使用学校的校园网时，在校园网的登录界面，出现了 <strong>IP conflict</strong>的问题，过来找我帮忙解决一下，不过之前学习的计算机网络知识基本快忘光了，只是记得模糊，于是去查了一下，特此记录。</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>虽然IP地址冲突不常发生，却是一个非常实际的问题，会给用户带来极大的不便。如果两个或多个IP地址发生冲突，结果就是一个或多个计算机或设备完全无法连接网络。幸好，万一发生冲突，有些办法可以解决这个问题。之所以会发生IP地址冲突，是由于同一个网络上的两个或多个计算机或设备(比如平板电脑)最后被分配了同一个IP地址。</li>
<li>IP(互联网协议)地址是计算机的唯一识别符，它由一串数字组成，比如192.168.8.4。要是没有IP地址，你就连接不上网络。通常会弹出某种警告或错误信息，提醒你注意这个问题。有时候，问题会自行解决，但并非总是如此幸运。</li>
<li>通常，IP地址冲突出现在局域网上，不过也有可能出现在连接到互联网的多个设备之间。任何拥有IP地址的设备都有可能与另一个设备发生冲突。IP地址可能是静态地址，也可能是动态地址。静态IP地址从不改变，手动分配。另一方面，动态IP地址只是暂时的，每当你的计算机或设备连接到互联网或你的路由器，就分配一个新的动态IP地址。<br>静态IP地址和动态IP地址都有可能出现冲突，不过如今静态地址出现冲突的可能性比较小，那是由于大多数路由器内置的DHCP(动态主机配置协议)服务器系统通常用来管理和分配IP地址。DHCP服务器系统有IP地址库，又叫地址范围;来自该地址库的地址被分配给设备，以响应系统对IP地址的请求IP地址冲突会因多种原因而发生，不过一个典型的例子是，两个或多个系统被分配了同样的静态IP地址。现在这种情况不常发生，这归功于DHCP服务器系统。然而，如果你有不止一个DHCP服务器在运行(你不该运行多个DHCP服务器)，配置相似的服务器就有可能将同样的地址分配给多个设备。</li>
</ul>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ul>
<li>如果你有另一个为网络连接提供便利的设备，它可能有嵌入的DHCP服务器系统，默认情况下已被开启。这种情况下，关掉服务器可以解决问题。</li>
<li>互联网服务提供商(ISP)也可能为多个用户分配同一个地址。如果安装的某个设备有多个网络适配器，那么它本身就有可能遇到IP地址冲突。如果最初连接到一个网络的设备进入待机模式，随后又恢复工作，不过连接到另一个网络，而该网络上的某个设备有同一个IP地址，也会发生冲突。这可能会出现在带回家的办公笔记本电脑上，或者携带笔记本电脑或另一个设备出差时。IP地址冲突有时候完全会自行解决，但是这需要一段时间，要是果真自行解决的话。解决这个问题也许很简单，只要重启路由器即可。要是网络上的每个设备都被分配了动态IP地址，路由器重启、重新分配IP地址给网络上的每个设备后，这个问题就有望得到解决。<br>解决这个问题的另一个办法是，通过命令提示符，释放IP地址，至少在Windows系统上可行。打开命令提示符(为此可以进入到“开始”菜单，搜索“cmd”)，然后在窗口中输入“ipconfig /release”，然后按回车键。DHCP服务器随后会为你的计算机分配一个新的IP地址。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//查看IP地址  Windows</span><br><span class="line">ipconfig </span><br><span class="line">//ip 释放</span><br><span class="line">ipconfig /release </span><br></pre></td></tr></table></figure>

<p>如果一次过后没有解决问题，可以多释放几次，我同学的就是这个问题，同时可以注意每次释放后的IP地址，是否发生变化。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2021/03/04/WorkNote/Repo%20%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">Repo命令</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/11/12/%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/"
                    >
                        <span class="post-nav-title-item">汉诺塔问题</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: '06caf322bbc7f08e1fc0',
            clientSecret: '37a65bdb3a1a5b32a82276451d4b5587364b71b1',
            repo: 'MyBlogComment',
            owner: 'Smith-bee',
            admin: ['Smith-bee'],
            id: location.pathname,
            language: 'zh-Hans'
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Smith-bee</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-conflict"><span class="nav-number">1.</span> <span class="nav-text">IP conflict</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">1.2.</span> <span class="nav-text">解决</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>