<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        Category: MySQL | Smith-bee Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Smith-bee Blog" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                @require "../common/variables.styl";
@require "../common/magic-theme.styl";
@require "../common/animated.styl";

$header-progress-height = 2.8px;

.header-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-color);
  padding-top: $header-progress-height;

  if (hexo-config('magic.enable') == true) {
    magic-style(1.02, 1.02);
  }

  .header-content {
    width: $main-content-width;
    height: 100%;

    transition();

    +ils-tablet() {
      width: $main-content-width-tablet !important;
    }

    +ils-mobile() {
      width: $main-content-width-mobile !important;
    }

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;

    z-index: $z-index-5;

    .logo-title {
      font-size: 2.2em;
      font-weight: bold;

      +ils-tablet() {
        font-size: 2.0em;
      }

      +ils-mobile() {
        font-size: 1.8em;
      }

      letter-spacing: 1px;
      color: var(--first-text-color);
      transition();
    }

    .menu-list {

      +ils-tablet() {
        display: none;
      }

      .menu-item {
        float: left;
        position: relative;
        margin-left: 30px;

        &:first-child {
          margin-left: 0;
        }

        a {

          &:hover {

            color: var(--normal-text-color);

            &::after {
              content: '';
              position: absolute;
              bottom: -10px;
              left: 50%;
              width: 100%;
              height: 2px;
              transform: translateX(-50%);
              background: var(--primary-color);
              transition();
            }
          }

        }


        .active {
          color: var(--second-text-color);
          font-weight: bold;
          transition();

          &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 100%;
            height: 2px;
            transform: translateX(-50%);
            background: var(--primary-color)
            transition();
          }
        }
      }

    }


    .menu-bar {
      display: none;
      position: relative;
      cursor: pointer;

      +ils-tablet() {
        display: block;
      }


      .menu-bar-middle {
        width: 18px;
        height: 2px;
        margin: 6px 0;
        position: relative;
        background: var(--normal-text-color);
        transition();

        &::before {
          content: '';
          position: absolute;
          top: -6px;
          left: 0;
          width: 100%;
          height: 2px;
          background: var(--normal-text-color);
          transition();
        }

        &::after {
          content: '';
          position: absolute;
          bottom: -6px;
          left: 0;
          width: 100%;
          height: 2px;
          background: var(--normal-text-color);
          transition();
        }
      }
    }
  }


  .header-drawer {
    width: 100%;
    padding: $header-height 0 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    background: var(--background-color);
    transition();
    z-index: $z-index-2;

    .drawer-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .drawer-menu-item {

        a {
          display: block;
          margin: 8px auto;
          padding: 0 20px;
          border-radius: 20px;
          text-align: center;
          line-height: 34px;
          color: var(--normal-text-color);
          transition();

          &:hover {
            color: var(--second-text-color);
            font-weight: bold;
          }
        }

        .active {
          border: 1px solid var(--normal-text-color);
          color: var(--second-text-color);
          font-weight: bold;
        }

      }


    }
  }


  .window-mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: $z-index-1;
    visibility: hidden;
    opacity: 0;
    transition();
  }


}


.header-drawer-show {

  .header-content {
    .menu-bar {
      .menu-bar-middle {

        background: transparent;

        &::before {
          transform: translateY(6px) rotate(45deg);
        }


        &::after {
          transform: translateY(-6px) rotate(-45deg);
        }
      }
    }
  }


  .header-drawer {
    transform: scaleY(1);
  }

  .window-mask {
    visibility: visible;
    opacity: 1;
  }

}

.header-wrapper-shrink {

  if (hexo-config('magic.enable') == false) {
    box-shadow: 0 1px 2px var(--border-color);
  }

  .header-content {

    .logo-title {
      transform: scale(0.8);
      transform-origin: left top;
    }

    .menu-list {
      .menu-item {
        a:hover {
          &::after {
            bottom: -20px;
          }
        }

        .active::after {
          bottom: -20px;
        }
      }

    }
  }


  .header-drawer {
    padding: $header-shrink-height 0 20px 0;
  }
}

            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="category-container">
        <div class="category-name">
            <i class="fa fa-folder"></i> Categoryï¼šMySQL [1]
        </div>
        <div class="category-post-list">
            @require "../common/variables.styl";

$archive-year-font-size = 1.8em;
$archive-year-count-font-size = 1.2em;
$article-title-font-size = 1.12em;
$article-date-font-size = 0.8em;

.archive-list-container {
  .archive-item {
    margin-bottom: $component-interspace + 10px;

    &:last-child {
      margin-bottom: 0;
    }

    .archive-item-header {
      .archive-year {
        font-size: $archive-year-font-size;

        +ils-tablet() {
          font-size: $archive-year-font-size - 0.2em;
        }

        color: var(--second-text-color);
        font-weight: 600;
        margin-right: 6px;
      }


      .archive-year-post-count {
        font-size: $archive-year-count-font-size;

        +ils-tablet() {
          font-size: $archive-year-count-font-size - 0.1em;
        }

        color: var(--second-text-color);
        font-weight: 500;
      }

    }


    .article-list {

      .article-item {
        margin-top: 18px;

        +ils-tablet() {
          margin-top: 16px;
        }

        +ils-mobile() {
          margin-top: 14px;
        }

        a.article-title {
          color: var(--normal-text-color);

          &:hover {
            color: $primary-color;
          }
        }

        .article-date {
          font-size: $article-date-font-size;
          float: right;
        }
      }
    }
  }
}



        </div>
    </div>
    <div class="category-paginator">
        .paginator {

  margin-top: 30px;

  a.prev {
    float: left;
  }

  a.next {
    float: right;
  }

}

    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                @require '../common/variables.styl'
.footer {

  color: var(--third-text-color);

  a {
    color: var(--third-text-color);

    &:hover {
      color: $primary-color;
    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

}
            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        @require "../common/variables.styl";
@require "../common/magic-theme.styl";
@require "../common/magic-theme.styl";

$li-border-radius = 5px;
$li-margin-bottom = 12px;

.tools-container {

  .tools-list {
    li {
      cursor: pointer;
      width: $tool-button-width;
      height: $tool-button-width;
      border-radius: $li-border-radius;
      font-size: 1.2em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: $li-margin-bottom;
      background: var(--background-color);

      &:last-child {
        margin-bottom: 0;
      }

      if (hexo-config('magic.enable') == true) {
        magic-style(1.1, 1.1);
      } else {
        border: 1px solid var(--border-color);
      }

      &:hover {
        transition();
        color: var(--background-color);
        background: var(--primary-color);
      }

      &.rss {

        a {
          border-radius: $li-border-radius;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;

          &:hover {
            transition();
            color: var(--background-color);
            background: var(--primary-color);
          }
        }
      }


      &.scroll-to-top {
        display: none;
        position: fixed;
        right: $component-interspace;
        bottom: $component-interspace;
      }

      &.page-aside-toggle {
        display: none;

        +ils-tablet() {
          display: none !important;
        }
      }

    }
  }

}

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
    </aside>

</div>



    @require '../common/variables.styl'

$icon-size = 1.2em;

.search-pop-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: $z-index-8;
}


.search-popup {
  background: var(--background-color);
  border-radius: 2px;
  height: 80%;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  top: 10%;
  width: 70%;

  +ils-tablet() {
    width: 80%;
  }

  +ils-mobile() {
    width: 90%;
  }

  z-index: $z-index-6;

  .search-icon, .popup-btn-close {
    color: var(--normal-text-color);
    font-size: $icon-size;
    padding: 0 10px;
    display: flex;
    align-items: center;
  }

  .popup-btn-close {
    cursor: pointer;

    &:hover .fa {
      color: var(--first-text-color);
    }
  }

  .search-header {
    background: var(--fourth-text-color);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: flex;
    padding: 10px;
  }
}


input.search-input {
  background: transparent;
  border: 0;
  outline: 0;
  width: 100%;
  font-size: 1.2em;
  color: var(--normal-text-color);

  &::-webkit-search-cancel-button {
    display: none;
  }
}


.search-popup {

  .search-input-container {
    flex-grow: 1;
    padding: 2px;
  }

  ul.search-result-list {
    margin: 10px 5px;
    width: 100%;

    li {
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 20px;

      a {
        display: block;
        margin-bottom: 16px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  p.search-result {
    margin 0
    padding 0
  }

  a.search-result-title {
    font-weight: bold;
  }

  .search-keyword {
    border-bottom: 1px dashed var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
  }

  #search-result {
    display: flex;
    height: calc(100% - 55px);
    overflow: auto;
    padding: 5px 25px;
  }

  #no-result {
    color: var(--third-text-color);
    margin: auto;
  }
}




<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>






</body>
</html>