<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        Nginx学习 | Smith-bee Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Smith-bee Blog" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Smith-bee Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">Nginx学习</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-05 21:49:18
    </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>956 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>3 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="Nginx学习"><a href="#Nginx学习" class="headerlink" title="Nginx学习"></a>Nginx学习</h1><h2 id="一、集群"><a href="#一、集群" class="headerlink" title="一、集群"></a>一、集群</h2><h3 id="1、什么是集群（分布式服务器架构）"><a href="#1、什么是集群（分布式服务器架构）" class="headerlink" title="1、什么是集群（分布式服务器架构）"></a>1、什么是集群（分布式服务器架构）</h3><ul>
<li>集：合在一起、放在一起</li>
<li>群：一堆、很多</li>
<li>服务器架构集群：多台服务器组成的响应大并发，高数据量访问的架构体系。<ul>
<li>特点：<ul>
<li>成本高</li>
<li>能够降低单台服务器的压力，使流量平均分配到多台服务器</li>
<li>使网站服务架构更加安全稳定</li>
</ul>
</li>
</ul>
</li>
<li>服务器：提供某种或者多种服务（功能）的机器（计算机）<ul>
<li>硬件：性能较好的电脑主机</li>
<li>软件：实现各种服务支持的协议的软件</li>
</ul>
</li>
</ul>
<h4 id="1-1、web服务软件"><a href="#1-1、web服务软件" class="headerlink" title="1.1、web服务软件"></a>1.1、web服务软件</h4><ul>
<li>功能：提供http、https协议的服务器，网站网页访问的功能。</li>
<li>服务<ul>
<li>apache：老牌的服务器软件，功能多并且稳定，支持多种配置，lamp环境</li>
<li>nginx:（俄罗斯人开发）安装简单小巧，并发量高，正在发展中，可以做web服务器、代理（反代理）服务器、邮箱服务器，lnmp环境</li>
<li>国内淘宝定制版的nginx:tengine（由淘宝网发起的web服务器项目，它在nginx的基础上针对大访问量网站的需求，添加了很多高级功能和特性</li>
<li>IIS：微软公司，为ASP脚本使用，可以通过fast-cgi（网络接口服务）的方式使用php</li>
<li>lighttpd：德国开发软件，小巧，提供web服务支持，cpu占有率低，访问速度快</li>
</ul>
</li>
</ul>
<h4 id="1-2、数据库"><a href="#1-2、数据库" class="headerlink" title="1.2、数据库"></a>1.2、数据库</h4><ul>
<li>关系型数据库（RDBMS）<ul>
<li>mysql：开源，属于oracle</li>
<li>mariadb：mysql的一个分支，语法类似于mysql</li>
<li>postgresql：加州伯克利大学，学院派</li>
<li>oracle：大型商业数据库</li>
<li>sqlserver：微软数据库</li>
<li>DB2：IBM公司的数据库</li>
<li>sqllite3：手机端（iOS和安卓）使用</li>
</ul>
</li>
<li>非关系型数据库<ul>
<li>memcached</li>
<li>redis</li>
<li>mongodb</li>
</ul>
</li>
</ul>
<h4 id="1-3、负载均衡"><a href="#1-3、负载均衡" class="headerlink" title="1.3、负载均衡"></a>1.3、负载均衡</h4><p>　　负载均衡服务器，分发请求到不同的服务器，使流量平均分配。</p>
<p>　　服务器死机，称为宕机。</p>
<ul>
<li>硬件级别：F5，性能好，价格高</li>
<li>软件级别：性价比高<ul>
<li>lvs：Linux下分发软件</li>
<li>nginx：upstream功能分发</li>
</ul>
</li>
</ul>
<h4 id="1-4、资源服务器"><a href="#1-4、资源服务器" class="headerlink" title="1.4、资源服务器"></a>1.4、资源服务器</h4><p>　　资源服务器存储静态资源，css、js、图片、视频等。一般此服务器会有硬盘（ssd固态）读写快速，带宽更大。</p>
<h4 id="1-5、反向代理"><a href="#1-5、反向代理" class="headerlink" title="1.5、反向代理"></a>1.5、反向代理</h4><p>　　反向代理服务器具有代理请求到对应的服务器的功能，也具有缓存的功能。</p>
<ul>
<li>代理服务器：举个栗子，<em>a要访问c，但a不能访问c；b可以访问c，a可以访问c；所以a告诉b，帮忙访问c，把c的数据返回给a。</em><ul>
<li>正向代理：内网访问外网</li>
<li>反向代理：外网访问内网<ul>
<li>squid</li>
<li>varnish：高性能的开源http加速器。</li>
<li>nginx</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-6、高可用"><a href="#1-6、高可用" class="headerlink" title="1.6、高可用"></a>1.6、高可用</h4><p>　　高可用服务器，用来监控负载均衡服务器，如果一旦负载均衡服务器宕机，会接替负载均衡服务器的工作，继续进行网络的分发工作。<br>可以认为是负载均衡服务器的备用服务器。</p>
<ul>
<li>heartbit：心脏敲击</li>
<li>keeplive：保持活跃</li>
</ul>
<h4 id="1-7、缓存软件"><a href="#1-7、缓存软件" class="headerlink" title="1.7、缓存软件"></a>1.7、缓存软件</h4><ul>
<li>memcached</li>
<li>redis</li>
</ul>
<h4 id="1-8、cdn内容分发"><a href="#1-8、cdn内容分发" class="headerlink" title="1.8、cdn内容分发"></a>1.8、cdn内容分发</h4><p>　　cdn：（Content Delivery Network）内容分发网络。基本思路是尽可能避开影响速度的瓶颈和环节，通过在网络各处放置节点服务器所构成<br>的在现有的互联网基础之一的一层智能虚拟网络，cdn系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合<br>信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决Internet网络拥挤的状况，提高用户访问网站的<br>响应速度。</p>
<p><img src="../image/server.png" alt="服务器的组织架构"></p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/10/05/nodejs%E5%8F%8Anpm/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">nodejs及nmp</span><span class="post-nav-item">Prev posts</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/05/LeetcodeProblem/"
                    >
                        <span class="post-nav-title-item">Leetcode刷题</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        /* variables */
$gt-color-main := #6190e8
$gt-color-sub := #a1a1a1
$gt-color-loader := #999999
$gt-color-error := #ff3860
$gt-color-hr :=  #E9E9E9
$gt-color-input-border := rgba(0,0,0,0.1)
$gt-color-input-bg := #f6f6f6
$gt-color-comment-bg := #f9f9f9
$gt-color-comment-adminbg := #f6f9fe
$gt-color-comment-txt := #333333
$gt-color-link-active := #333333
$gt-color-btn := #ffffff
$gt-color-popbg := #ffffff
$gt-size-base := 16px // default font-size
$gt-size-border-radius := 5px
$gt-breakpoint-mobile := 479px
$gt-mask-z-index := 9999

/* functions & mixins */
clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after { clear: both; }
}
em($px, $base-size = $gt-size-base)
  u = unit($px)
  if (u is 'px')
    unit($px / $base-size, 'em')
  else
    unit($px, u)

mobile()
  @media (max-width: $gt-breakpoint-mobile)
    {block}

/* variables - calculated */
$gt-size-loader-dot := em(6px)
$gt-size-loader := em(28px)
$gt-size-avatar := em(50px)
$gt-size-avatar-mobi := em(32px)

/* styles */
// Put everything under container to avoid style conflicts
.comments-container
  .gt-container
    box-sizing: border-box
    *
      box-sizing: border-box
    font-size: $gt-size-base
    // common
    a
      color: $gt-color-main
      &:hover
        color: lighten($gt-color-main, 20%)
        border-color: lighten($gt-color-main, 20%)
      &.is--active
        color: $gt-color-link-active
        cursor: default !important
        &:hover
          color: $gt-color-link-active
    .hide
      display: none !important
    // icons
    .gt-svg
      display: inline-block
      width: em(16px)
      height: em(16px)
      vertical-align: sub
      svg
        width: 100%
        height: 100%
        fill: $gt-color-main
    .gt-ico
      display: inline-block
      &-text
        margin-left: em(5px)
      &-github
        width: 100%
        height: 100%
        .gt-svg
          width: 100%
          height: 100%
        svg
          fill: inherit
    /* loader */
    .gt-spinner
      position: relative
      &::before
        content: ''
        box-sizing: border-box
        position: absolute
        top: 3px
        width: em(12px)
        height: em(12px)
        margin-top: em(-3px)
        margin-left: em(-6px)
        border-radius: 50%
        border: 1px solid $gt-color-btn
        border-top-color: $gt-color-main
        animation: gt-kf-rotate .6s linear infinite

    .gt-loader
      position: relative
      border: 1px solid $gt-color-loader
      animation: ease gt-kf-rotate 1.5s infinite
      display: inline-block
      font-style: normal
      width: $gt-size-loader
      height: $gt-size-loader
      //font-size: $gt-size-loader
      line-height: $gt-size-loader
      border-radius: 50%
      &:before
        content: ''
        position: absolute
        display: block
        top: 0
        left: 50%
        margin-top: -($gt-size-loader-dot / 2)
        margin-left: -($gt-size-loader-dot / 2)
        width: $gt-size-loader-dot
        height: $gt-size-loader-dot
        background-color: $gt-color-loader
        border-radius: 50%
    // avatar
    .gt-avatar
      display: inline-block
      width: $gt-size-avatar
      height: $gt-size-avatar
      +mobile()
        width: $gt-size-avatar-mobi
        height: $gt-size-avatar-mobi
      img
        width: 100%
        height: auto
        border-radius: 3px
      &-github
        width: $gt-size-avatar - em(2px)
        height: $gt-size-avatar - em(2px)
        cursor: pointer
        +mobile()
          width: $gt-size-avatar-mobi - em(2px)
          height: $gt-size-avatar-mobi - em(2px)
    // button
    .gt-btn
      padding: em(12px) em(20px)
      display: inline-block
      line-height: 1
      text-decoration: none
      white-space: nowrap
      cursor: pointer
      border: 1px solid $gt-color-main
      border-radius: $gt-size-border-radius
      background-color: $gt-color-main
      color: $gt-color-btn
      outline: none
      font-size: em(12px)
      &-text
        font-weight: 400
      &-loading
        position: relative
        margin-left: em(8px)
        display: inline-block
        width: em(12px)
        height: em(16px)
        vertical-align: top
      &.is--disable
        cursor: not-allowed
        opacity: 0.5
      &-login
        margin-right: 0
      &-preview
        background-color: $gt-color-btn
        color: $gt-color-main
        &:hover
          background-color: darken($gt-color-btn, 5%)
          border-color: lighten($gt-color-main, 20%)
      &-public
        &:hover
          background-color: lighten($gt-color-main, 20%)
          border-color: lighten($gt-color-main, 20%)
  &-loadmore
  // loadmore

  /* error */
  .gt-error
    text-align: center
    margin: em(10px)
    color: $gt-color-error

  /* initing */
  .gt-initing
    padding: em(20px) 0
    text-align: center
    &-text
      margin: em(10px) auto
      font-size: 92%

  /* no int */
  .gt-no-init
    padding: em(20px) 0
    text-align: center

  /* link */
  .gt-link
    border-bottom: 1px dotted $gt-color-main
    &-counts, &-project
      text-decoration: none

  /* meta */
  .gt-meta
    margin: em(20px) 0
    padding: em(16px) 0
    position: relative
    border-bottom: 1px solid $gt-color-hr
    font-size: em(16px)
    z-index: 10
    clearfix()

  .gt-counts
    margin: 0 em(10px) 0 0

  .gt-user
    float: right
    margin: 0
    font-size: 92%
    &-pic
      width: 16px
      height: 16px
      vertical-align: top
      margin-right: em(8px)
    &-inner
      display: inline-block
      cursor: pointer
    .gt-ico
      margin: 0 0 0 em(5px)
      svg
        fill: inherit
    .is--poping
      .gt-ico
        svg
          fill: $gt-color-main

  .gt-version
    color: $gt-color-sub
    margin-left: em(6px)

  .gt-copyright
    margin: 0 em(15px) em(8px)
    border-top: 1px solid $gt-color-hr
    padding-top: em(8px)

  /* popup */
  .gt-popup
    position: absolute
    right: 0
    top: em(38px)
    background: $gt-color-popbg
    display: inline-block
    border: 1px solid $gt-color-hr
    padding: em(10px) 0
    font-size: em(14px)
    letter-spacing: .5px
    .gt-action
      cursor: pointer
      display: block
      margin: em(8px) 0
      padding: 0 em(18px)
      position: relative
      text-decoration: none
      &.is--active
        &:before
          content: ''
          width: em(4px)
          height: em(4px)
          background: $gt-color-main
          position: absolute
          left: em(8px)
          top: em(7px)
  /* header */
  .gt-header
    position: relative
    display: flex
    &-comment
      flex: 1
      margin-left: em(20px)
      +mobile()
        margin-left: em(14px)
    &-textarea
      padding: em(12px)
      display: block
      box-sizing: border-box
      width: 100%
      min-height: em(82px)
      max-height: em(240px)
      border-radius: $gt-size-border-radius
      border: 1px solid $gt-color-input-border
      font-size: em(14px)
      word-wrap: break-word
      resize: vertical
      background-color: $gt-color-input-bg
      outline: none
      transition: all 0.25s ease
      &:hover
        background-color: lighten($gt-color-input-bg, 50%)
    &-preview
      padding: em(12px)
      border-radius: $gt-size-border-radius
      border: 1px solid $gt-color-input-border
      background-color: $gt-color-input-bg
    &-controls
      position: relative
      margin: em(12px) 0 0
      clearfix()
      +mobile()
        margin: 0
      &-tip
        font-size: em(14px)
        color: $gt-color-main
        text-decoration: none
        vertical-align: sub
        +mobile()
          display: none
      .gt-btn
        float: right
        margin-left: em(20px)
        +mobile()
          float: none
          width: 100%
          margin: em(12px) 0 0

  &:after
    content: ''
    position: fixed
    bottom: 100%
    left: 0
    right: 0
    top: 0
    opacity: 0
  &.gt-input-focused
    position: relative
    &:after
      content: ''
      position: fixed
      bottom: 0
      left: 0
      right: 0
      top: 0
      background: #000
      opacity: 0.6
      transition: opacity .3s, bottom 0s
      z-index: $gt-mask-z-index
    .gt-header-comment
      z-index: $gt-mask-z-index + 1

  /* comments */
  .gt-comments
    padding-top: em(20px)
    &-null
      text-align: center
    &-controls
      margin: em(20px) 0
      text-align: center

  /* comment */
  .gt-comment
    position: relative
    padding: em(10px) 0
    display: flex
    &-content
      flex: 1
      margin-left: em(20px)
      padding: em(12px) em(16px)
      background-color: $gt-color-comment-bg
      overflow: auto
      transition: all ease 0.25s
      //&:hover
      //  box-shadow: 0 em(10px) em(60px) 0 darken($gt-color-comment-bg, 2%)
      +mobile()
        margin-left: em(14px)
        padding: em(10px) em(12px)
    &-header
      margin-bottom: em(8px)
      font-size: em(14px)
      position: relative
    &-block-1
      float: right
      height: em(22px)
      width: em(32px)
    &-block-2
      float: right
      height: em(22px)
      width: em(64px)
    &-username
      font-weight: 500
      color: $gt-color-main
      text-decoration: none
      &:hover
        text-decoration: underline
    &-text
      margin-left: em(8px)
      color: $gt-color-sub
    &-date
      margin-left: em(8px)
      color: $gt-color-sub
    &-like, &-edit, &-reply
      position: absolute
      height: em(22px)
      &:hover
        cursor: pointer
    &-like
      top: 0
      right: em(32px)
    &-edit, &-reply
      top: 0
      right: 0
    &-body
      color: $gt-color-comment-txt !important
      .email-hidden-toggle a
        display: inline-block;
        height: 12px;
        padding: 0 9px;
        font-size: 12px;
        font-weight: 600;
        line-height: 6px;
        color: #444d56;
        text-decoration: none;
        vertical-align: middle;
        background: #dfe2e5;
        border-radius: 1px;
        &:hover
          background-color: #c6cbd1;
      .email-hidden-reply
        display: none;
        white-space: pre-wrap
        .email-signature-reply
          padding: 0 15px;
          margin: 15px 0;
          color: #586069;
          border-left: 4px solid #dfe2e5;
      .email-hidden-reply.expanded
        display: block
    &-admin
      .gt-comment-content
        background-color: $gt-color-comment-adminbg

  @keyframes gt-kf-rotate
    0%
      transform: rotate(0)
    100%
      transform: rotate(360deg)
    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">Smith-bee</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Nginx学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9B%86%E7%BE%A4"><span class="nav-number">1.1.</span> <span class="nav-text">一、集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%86%E7%BE%A4%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、什么是集群（分布式服务器架构）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E3%80%81web%E6%9C%8D%E5%8A%A1%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1、web服务软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2、数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.3、负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4%E3%80%81%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.4、资源服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5%E3%80%81%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">1.5、反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6%E3%80%81%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">1.6、高可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7%E3%80%81%E7%BC%93%E5%AD%98%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">1.7、缓存软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8%E3%80%81cdn%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">1.8、cdn内容分发</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>