<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        Linux常用命令 | Smith-bee Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Smith-bee Blog" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Smith-bee Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">Linux常用命令</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-03-04 00:00:00
    </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>3.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>13 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h1><h2 id="01-常用的RPM软件包命令"><a href="#01-常用的RPM软件包命令" class="headerlink" title="01. 常用的RPM软件包命令"></a>01. 常用的RPM软件包命令</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">rpm -ivh filename.rpm</td>
<td align="center">安装软件</td>
</tr>
<tr>
<td align="center">rpm -Uvh filename.rpm</td>
<td align="center">升级软件</td>
</tr>
<tr>
<td align="center">rpm -e filename.rpm</td>
<td align="center">卸载软件</td>
</tr>
<tr>
<td align="center">rmp -qpi filename.rpm</td>
<td align="center">查看软件的描述信息</td>
</tr>
<tr>
<td align="center">rmp -qpl filename.rpm</td>
<td align="center">列出软件的文件信息</td>
</tr>
<tr>
<td align="center">rpm -qf filename</td>
<td align="center">查询文件属于哪个RPM</td>
</tr>
</tbody></table>
<h2 id="02-包管理工具apt-get常用命令"><a href="#02-包管理工具apt-get常用命令" class="headerlink" title="02. 包管理工具apt-get常用命令"></a>02. 包管理工具apt-get常用命令</h2><p>apt : Advanced Package Tool</p>
<p>一般使用这个命令时，需要权限，前面加上 sudo</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sudo apt-get update</td>
<td align="center">更新本地包数据库列表</td>
</tr>
<tr>
<td align="center">sudo apt-get upgrade</td>
<td align="center">仅升级已安装的软件包</td>
</tr>
<tr>
<td align="center">sudo apt-get dist-upgrade</td>
<td align="center">可添加或删除程序包，以满足新的依赖</td>
</tr>
<tr>
<td align="center">apt-cache search 搜索内容</td>
<td align="center">查找/搜索软件包</td>
</tr>
<tr>
<td align="center">apt-cache show 包名</td>
<td align="center">查看某个软件包的信息</td>
</tr>
<tr>
<td align="center">dpkg -s 包名</td>
<td align="center">显示包的当前安装状态</td>
</tr>
</tbody></table>
<ul>
<li>从软件仓库安装包</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sudo apt-get install 包名</td>
<td align="center">安装软件包</td>
</tr>
<tr>
<td align="center">sudo apt-get install 包1 包2 ……</td>
<td align="center">安装所有列出的包</td>
</tr>
<tr>
<td align="center">sudo apt-get install -y 包名</td>
<td align="center">无需提示直接安装</td>
</tr>
</tbody></table>
<ul>
<li>从本地文件系统直接安装包</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sudo dpkg -i 包名.deb</td>
<td align="center">从本地系统直接安装包</td>
</tr>
</tbody></table>
<ul>
<li>移除已安装的包</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sudo apt-get remove 包名</td>
<td align="center">移除已安装的包</td>
</tr>
<tr>
<td align="center">sudo apt-get autoremove</td>
<td align="center">自动移除已知不需要的包</td>
</tr>
</tbody></table>
<h2 id="03-服务管理工具systemctl常用命令"><a href="#03-服务管理工具systemctl常用命令" class="headerlink" title="03. 服务管理工具systemctl常用命令"></a>03. 服务管理工具systemctl常用命令</h2><ul>
<li>管理服务</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">systemctl start foo.service</td>
<td align="center">启动服务</td>
</tr>
<tr>
<td align="center">systemctl restart foo.service</td>
<td align="center">重启服务</td>
</tr>
<tr>
<td align="center">systemctl stop foo.service</td>
<td align="center">停止服务</td>
</tr>
<tr>
<td align="center">systemctl reload foo.service</td>
<td align="center">重新加载配置文件（不终止服务）</td>
</tr>
<tr>
<td align="center">systemctl status foo.service</td>
<td align="center">查看服务状态</td>
</tr>
</tbody></table>
<ul>
<li>设置开机启动信息</li>
</ul>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">systemctl enable foo.service</td>
<td align="center">开机自动启动</td>
</tr>
<tr>
<td align="center">systemctl disable foo.service</td>
<td align="center">开机不自动启动</td>
</tr>
<tr>
<td align="center">systemctl is-enabled foo.service</td>
<td align="center">查看特定服务是否为开机自动启动</td>
</tr>
<tr>
<td align="center">systemctl list-unit-files –type=service</td>
<td align="center">查看各个级别下服务的启动与禁止情况</td>
</tr>
</tbody></table>
<p>注：.service 后缀可以省略</p>
<h2 id="04-帮助命令man常用信息"><a href="#04-帮助命令man常用信息" class="headerlink" title="04. 帮助命令man常用信息"></a>04. 帮助命令man常用信息</h2><ul>
<li>man命令中常用按键以及用途</li>
</ul>
<table>
<thead>
<tr>
<th align="center">按键</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格键</td>
<td align="center">向下翻一页</td>
</tr>
<tr>
<td align="center">PaGe down</td>
<td align="center">向下翻一页</td>
</tr>
<tr>
<td align="center">PaGe up</td>
<td align="center">向上翻一页</td>
</tr>
<tr>
<td align="center">home</td>
<td align="center">直接前往首页</td>
</tr>
<tr>
<td align="center">end</td>
<td align="center">直接前往尾页</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">从上至下搜索某个关键词，如 /linux</td>
</tr>
<tr>
<td align="center">?</td>
<td align="center">从下至上搜索某个关键词，如 ?linux</td>
</tr>
<tr>
<td align="center">n</td>
<td align="center">定位到下一个搜索到的关键词</td>
</tr>
<tr>
<td align="center">N</td>
<td align="center">定位到上一个搜索到的关键词</td>
</tr>
<tr>
<td align="center">q</td>
<td align="center">退出帮助文档</td>
</tr>
</tbody></table>
<ul>
<li>man命令帮助信息的结构以及意义</li>
</ul>
<table>
<thead>
<tr>
<th align="center">结构名称</th>
<th align="center">代表意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NAME</td>
<td align="center">命令的名称</td>
</tr>
<tr>
<td align="center">SYNOPSIS</td>
<td align="center">参数的大致使用方法</td>
</tr>
<tr>
<td align="center">DESCRIPTION</td>
<td align="center">介绍说明</td>
</tr>
<tr>
<td align="center">EXAMPLES</td>
<td align="center">演示（附带简单说明）</td>
</tr>
<tr>
<td align="center">OVERVIEW</td>
<td align="center">概述</td>
</tr>
<tr>
<td align="center">DEFAULTS</td>
<td align="center">默认的功能</td>
</tr>
<tr>
<td align="center">OPTIONS</td>
<td align="center">具体的可用选项（带介绍）</td>
</tr>
<tr>
<td align="center">ENVIRONMENT</td>
<td align="center">环境变量</td>
</tr>
<tr>
<td align="center">FILES</td>
<td align="center">用到的文件</td>
</tr>
<tr>
<td align="center">SEE ALSO</td>
<td align="center">相关的资料</td>
</tr>
<tr>
<td align="center">HISTORY</td>
<td align="center">维护历史与联系方式</td>
</tr>
</tbody></table>
<h2 id="05-常用系统工作命令"><a href="#05-常用系统工作命令" class="headerlink" title="05. 常用系统工作命令"></a>05. 常用系统工作命令</h2><ul>
<li>echo 命令</li>
</ul>
<p>用途：在终端输出字符串或变量提取后的值</p>
<p>格式：<code>echo [字符串|$变量]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210301214130039.png" alt="image-20210301214130039"></p>
<ul>
<li>date 命令</li>
</ul>
<p>用途：显示及设置系统的时间或日期</p>
<p>格式：<code>date [选项] [+指定的格式]</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%t</td>
<td align="center">跳格[Tab键]</td>
</tr>
<tr>
<td align="center">%H</td>
<td align="center">小时（00~23）</td>
</tr>
<tr>
<td align="center">%I（大写i）</td>
<td align="center">小时（00~12）</td>
</tr>
<tr>
<td align="center">%M</td>
<td align="center">分钟（00~59）</td>
</tr>
<tr>
<td align="center">%S</td>
<td align="center">秒（00~59）</td>
</tr>
<tr>
<td align="center">%j</td>
<td align="center">今年中的第几天</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210301234705625.png" alt="image-20210301234705625"></p>
<ul>
<li>reboot命令</li>
</ul>
<p>用途：重启系统</p>
<p>格式：<code>reboot [选项]</code> 需要管理员权限，sudo</p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">w</td>
<td align="center">仅作模拟重启系统，只有记录，不会真重启</td>
</tr>
<tr>
<td align="center">f</td>
<td align="center">强制重启</td>
</tr>
</tbody></table>
<ul>
<li>poweroff命令</li>
</ul>
<p>用途：关闭系统</p>
<p>格式：<code>poweroff</code>  需要管理员权限，sudo</p>
<ul>
<li>wget命令</li>
</ul>
<p>用途：在终端中下载网络文件</p>
<p>格式：<code>wget [参数] 下载地址</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-b</td>
<td align="center">后台下载模式</td>
</tr>
<tr>
<td align="center">-P</td>
<td align="center">下载到指定目录</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">最大尝试次数</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">断点续传</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">下载页面内所有资源，包括图片、视频等</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归下载</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302124019187.png" alt="image-20210302124019187"></p>
<ul>
<li>ps命令</li>
</ul>
<p>用途：查看系统中的进程状态（通常结合管道使用）</p>
<p>格式：<code>ps [参数]</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">显示所有进程（包括其他用户的进程）</td>
</tr>
<tr>
<td align="center">-u</td>
<td align="center">用户以及其他详细信息</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">显示没有控制终端的进程</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302125933828.png" alt="image-20210302125933828"></p>
<ul>
<li>top命令</li>
</ul>
<p>用途：动态地监视进程活动与系统负载等信息（相当于强化版的Windows任务管理器）</p>
<p>格式：<code>top</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302130629626.png" alt="image-20210302130629626"></p>
<p>前五行为系统整体的统计信息，其代表的含义如下：</p>
<p>1）第1行：系统时间、运行时间、登陆终端数、系统负载（三个数值分别为1分钟、5分钟、15分钟内的平均值，数值越小意味着负载越低）</p>
<p>2）第2行：进程总数、运行中的进程数、睡眠中的进程数、停止的进程数、僵死的进程数</p>
<p>3）第3行：用户占用资源百分比、系统内核占用资源百分比、改变过优先级的进程资源百分比、空闲的资源百分比等</p>
<p>4）第4行：物理内存总量、内存空闲量、内存使用量、作为内核缓存的内存量</p>
<p>5）第5行：虚拟内存总量、虚拟内存空闲量、虚拟内存使用量、已被提前加载的内存量</p>
<ul>
<li>pidof命令</li>
</ul>
<p>用途：查询某个指定服务进程的PID值（每个进程的进程号码值PID是唯一的，因此可以通过PID来区分不同的进程）</p>
<p>格式：<code>pidof [参数] [服务名称]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302151819375.png" alt="image-20210302151819375"></p>
<ul>
<li>kill命令</li>
</ul>
<p>用途：终止某个指定PID的服务进程</p>
<p>格式：<code>kill [参数] [进程PID]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302153107250.png" alt="image-20210302153107250"></p>
<ul>
<li>killall命令</li>
</ul>
<p>用途：终止某个指定名称的服务所对应的全部进程</p>
<p>格式：<code>killall [参数] [进程名称]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302153815357.png" alt="image-20210302153815357"></p>
<h2 id="06-系统状态检测命令"><a href="#06-系统状态检测命令" class="headerlink" title="06. 系统状态检测命令"></a>06. 系统状态检测命令</h2><ul>
<li>ifconfig命令</li>
</ul>
<p>用途：获取网卡配置与网络状态等信息</p>
<p>格式：<code>ifconfig [网络设备] [参数]</code></p>
<p>注：主要查看的是网卡名称、inet参数后面的IP地址、ether参数后面的网卡物理地址（MAC地址）以及RX、TX的接收数据包与发送数据包的个数及累计流量等</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302155450083.png" alt="image-20210302155450083"></p>
<ul>
<li>uname命令</li>
</ul>
<p>用途：查看系统内核与系统版本等信息</p>
<p>格式：<code>uname [-a]</code></p>
<p>注：一般会固定搭配上<code>-a</code>参数来完整地查看当前系统的内核名称、主机名、内核发行版本、节点名、系统时间、硬件名称、硬件平台、处理器类型以及操作系统名称等信息。</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302160033145.png" alt="image-20210302160033145"></p>
<p>如果要查看当前系统版本的详细信息，则需要查看相关文件</p>
<p>1）RedHat    ：  redhat-release</p>
<p>2）Ubuntu    ：  lsb-release</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302225316902.png" alt="image-20210302225316902"></p>
<ul>
<li>uptime命令</li>
</ul>
<p>用途：查看系统的负载信息</p>
<p>格式：<code>uptime</code></p>
<p>注：显示的信息为 当前系统时间、系统已运行时间、启用终端数量、平均负载值（最近1分钟、5分钟、15分钟）等信息</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302225928680.png" alt="image-20210302225928680"></p>
<ul>
<li>free命令</li>
</ul>
<p>用途：显示当前系统中内存的使用量信息</p>
<p>格式：<code>free [-h]</code></p>
<p>-h参数以更人性化的方式输出当前内存的实时使用量信息</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302230320981.png" alt="image-20210302230320981"></p>
<ul>
<li>who命令</li>
</ul>
<p>用途：查看当前登入主机的用户终端信息</p>
<p>格式：<code>who [参数]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302230516173.png" alt="image-20210302230516173"></p>
<ul>
<li>last命令</li>
</ul>
<p>用途：查看所有系统的登录记录</p>
<p>格式：<code>last [参数]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302230725884.png" alt="image-20210302230725884"></p>
<ul>
<li>history命令</li>
</ul>
<p>用途：显示历史执行过的命令</p>
<p>格式：<code>history [-c]</code></p>
<p>注：-c 参数会清空所有的命令历史记录</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302231011872.png" alt="image-20210302231011872"></p>
<p>注：默认显示1000条记录，可以自定义 /etc/profile 文件中 HISTSIZE 的变量值，历史命令会保存在用户家目录中的 .bash_history 文件中</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210302231434403.png" alt="image-20210302231434403"></p>
<ul>
<li>sosreport命令</li>
</ul>
<p>用途：收集系统配置及架构信息并输出诊断文档</p>
<p>格式：<code>sosreport</code></p>
<p>注：当Linux系统出现故障时，可以使用此命令将信息收集，会生成文档和校验码，发送给技术支持人员即可</p>
<h2 id="07-工作目录切换命令"><a href="#07-工作目录切换命令" class="headerlink" title="07. 工作目录切换命令"></a>07. 工作目录切换命令</h2><ul>
<li>pwd命令</li>
</ul>
<p>用途：显示用户当前所处的工作目录</p>
<p>格式：<code>pwd [选项]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307124957080.png" alt="image-20210307124957080"></p>
<ul>
<li>cd命令</li>
</ul>
<p>用途：切换工作路径</p>
<p>格式：<code>cd [目录名称]</code></p>
<table>
<thead>
<tr>
<th align="center">常用形式</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cd -</td>
<td align="center">返回到上一次所处的目录</td>
</tr>
<tr>
<td align="center">cd ..</td>
<td align="center">进入上级目录</td>
</tr>
<tr>
<td align="center">cd ~</td>
<td align="center">切换到当前用户的home目录</td>
</tr>
<tr>
<td align="center">cd ~username</td>
<td align="center">切换到其他用户的home目录</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307125642978.png" alt="image-20210307125642978"></p>
<ul>
<li>ls命令</li>
</ul>
<p>用途：显示目录中的文件信息</p>
<p>格式：<code>ls [选项] [文件]</code></p>
<p>注：可以添加不同参数来查看想看到的信息</p>
<table>
<thead>
<tr>
<th align="center">常用参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">查看全部文件（包括隐藏文件）</td>
</tr>
<tr>
<td align="center">-l</td>
<td align="center">查看文件的属性、大小等详细信息</td>
</tr>
<tr>
<td align="center">-s</td>
<td align="center">查看文件的大小</td>
</tr>
<tr>
<td align="center">-h</td>
<td align="center">配合 -l 或 -s 参数显示文件的大小（k、M、G)，方便我们感知</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">用来查看目录的权限与属性信息</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307131827134.png" alt="image-20210307131827134"></p>
<h2 id="08-文本文件编辑命令"><a href="#08-文本文件编辑命令" class="headerlink" title="08. 文本文件编辑命令"></a>08. 文本文件编辑命令</h2><ul>
<li>cat命令</li>
</ul>
<p>用途：查看纯文本文件（内容较少的）</p>
<p>格式：<code>cat [选项] [文件]</code></p>
<p>注：-n 参数可以显示文件的行号</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307131739113.png" alt="image-20210307131739113"></p>
<ul>
<li>more命令</li>
</ul>
<p>用途：查看纯文本文件（内容较多的）</p>
<p>格式：<code>more [选项] 文件</code></p>
<p>注：可以使用空格键或回车键向下翻页</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307133216086.png" alt="image-20210307133216086"></p>
<ul>
<li>head命令</li>
</ul>
<p>用途：查看出文本文档的前N行 </p>
<p>格式：<code>head [选项] [文件]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307133636761.png" alt="image-20210307133636761"></p>
<ul>
<li>tail命令</li>
</ul>
<p>用途：查看纯文本文档的后N行或持续刷新内容</p>
<p>格式：<code>tail [选项] [文件]</code></p>
<p>注：tail命令最强悍的功能是可以持续刷新一个文件的内容，当想要实时查看最新日志文件时，这特别有用，此时的命令格式为 <code>tail -f 文件名</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307134608310.png" alt="image-20210307134608310"></p>
<ul>
<li>tr命令</li>
</ul>
<p>用途：替换文本文件中的字符</p>
<p>格式：<code>tr [原始字符] [目标字符]</code></p>
<p>注：可以配合cat命令和管道符一起使用</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307135517560.png" alt="image-20210307135517560"></p>
<ul>
<li>wc命令</li>
</ul>
<p>用途：统计指定文本的行数、字数、字节数</p>
<p>格式：<code>wc [参数] 文本</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-l</td>
<td align="center">只显示行数</td>
</tr>
<tr>
<td align="center">-w</td>
<td align="center">只显示单词数</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">只显示字节数</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307140036880.png" alt="image-20210307140036880"></p>
<ul>
<li>stat命令</li>
</ul>
<p>用途：查看文件的具体存储信息和时间等信息</p>
<p>格式：<code>stat 文件名称</code></p>
<p>注：此命令会显示文件的三种时间状态  Access 、Modify 、 Change</p>
<table>
<thead>
<tr>
<th align="center">状态</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Access</td>
<td align="center">文件的读取时间</td>
</tr>
<tr>
<td align="center">Modify</td>
<td align="center">文件内容的修改时间</td>
</tr>
<tr>
<td align="center">Change</td>
<td align="center">文件权限或属性的更改时间</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307181237777.png" alt="image-20210307181237777"></p>
<ul>
<li>cut命令</li>
</ul>
<p>用途：按“列”提取文本字符</p>
<p>格式：<code>cut [参数] 文本</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-f</td>
<td align="center">查看的列数</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">设置间隔符</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307182626497.png" alt="image-20210307182626497"></p>
<ul>
<li>diff命令</li>
</ul>
<p>用途：比较多个文本文件的差异</p>
<p>格式：<code>diff [参数] 文件</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">–brief</td>
<td align="center">确认两个文件是否不同</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">详细比较多个文件的差异之处</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307183526248.png" alt="image-20210307183526248"></p>
<h2 id="09-文件目录管理命令"><a href="#09-文件目录管理命令" class="headerlink" title="09. 文件目录管理命令"></a>09. 文件目录管理命令</h2><ul>
<li>touch命令</li>
</ul>
<p>用途：创建空白文件或设置文件的时间</p>
<p>格式：<code>touch [选项] [文件]</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-a</td>
<td align="center">仅修改“读取时间”（atime)</td>
</tr>
<tr>
<td align="center">-m</td>
<td align="center">仅修改“修改时间”（mtime)</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">同时修改atime与mtime</td>
</tr>
</tbody></table>
<p>注：文件内容的修改时间（mtime）、文件权限或属性的更改时间（ctime）、文件的读取时间（atime）</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307185656740.png" alt="image-20210307185656740"></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307190510772.png" alt="image-20210307190510772"></p>
<ul>
<li>mkdir命令</li>
</ul>
<p>用途：创建空白的目录</p>
<p>格式：<code>mkdir [选项] 目录</code></p>
<p>注：-p参数可以递归创建出具有嵌套叠层关系的文件目录</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307191242918.png" alt="image-20210307191242918"></p>
<ul>
<li>cp命令</li>
</ul>
<p>用途：复制文件或目录</p>
<p>格式：<code>cp [选项] 源文件 目标文件</code></p>
<p>注：复制操作分为三种情况</p>
<p>​        1）如果目标文件是目录，则会把源文件复制到该目录中</p>
<p>​        2）如果目标问价也是普通文件，则会询问是否要覆盖它</p>
<p>​        3）如果目标文件不存在，则执行正常的复制操作</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-p</td>
<td align="center">保留原始文件的属性</td>
</tr>
<tr>
<td align="center">-d</td>
<td align="center">若对象为“链接文件”，则保留该“链接文件”的属性</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">递归持续复制（用于目录）</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">若目标文件存在则询问是否覆盖</td>
</tr>
<tr>
<td align="center">-a</td>
<td align="center">相当于-pdr（p、d、r为上面的参数）</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307192354048.png" alt="image-20210307192354048"></p>
<ul>
<li>mv命令</li>
</ul>
<p>用途：剪切文件或将文件重命名</p>
<p>格式：<code>mv [选项] 源文件 [目标路径/目标文件名]</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307192707662.png" alt="image-20210307192707662"></p>
<ul>
<li>rm命令</li>
</ul>
<p>用途：删除文件或目录</p>
<p>格式：<code>rm [选项] 文件</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-f</td>
<td align="center">不需要反复确认信息，强制删除</td>
</tr>
<tr>
<td align="center">-r</td>
<td align="center">用于删除目录</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307194223846.png" alt="image-20210307194223846"></p>
<ul>
<li>dd命令</li>
</ul>
<p>用途：按照指定大小和个数的数据块来复制文件或转换文件</p>
<p>格式：<code>dd [参数]</code></p>
<p>注：dd命令是一个比较重要而且比较有特色的一个命令，它能够让用户按照指定大小和个数的数据块来复制文件的内容。还可以在复制过程中转换其中的数据。/dev/zero 是一个设备文件，它充满哲学色彩，这个文件不会占用系统存储空间，但却可以提供无穷无尽的数据。</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">if</td>
<td align="center">输入的文件名称</td>
</tr>
<tr>
<td align="center">of</td>
<td align="center">输出的文件名称</td>
</tr>
<tr>
<td align="center">bs</td>
<td align="center">设置每个“块”的大小</td>
</tr>
<tr>
<td align="center">count</td>
<td align="center">设置要复制“块”的个数</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307202810197.png" alt="image-20210307202810197"></p>
<p>注：还可以使用dd命令来压制出光盘镜像文件，将它编程一个可立即使用的iso镜像</p>
<p><img src="C:\Users\竹笙\AppData\Roaming\Typora\typora-user-images\image-20210307203551825.png" alt="image-20210307203551825"></p>
<ul>
<li>file命令</li>
</ul>
<p>用途：查看文件的类型</p>
<p>格式：<code>file 文件名</code></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307204117618.png" alt="image-20210307204117618"></p>
<h2 id="10-打包压缩与搜索命令"><a href="#10-打包压缩与搜索命令" class="headerlink" title="10. 打包压缩与搜索命令"></a>10. 打包压缩与搜索命令</h2><ul>
<li>tar命令</li>
</ul>
<p>用途：对文件进行打包压缩或解压</p>
<p>格式：<code>tar [选项] [文件]</code></p>
<p>注：在Linux系统中，常见的文件格式比较多，其中主要使用的是 <strong>.tar</strong>、**.tar.gz<strong>或</strong>.tar.bz2**格式</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-c</td>
<td align="center">创建压缩文件</td>
</tr>
<tr>
<td align="center">-x</td>
<td align="center">解开压缩文件</td>
</tr>
<tr>
<td align="center">-t</td>
<td align="center">查看压缩包内有哪些文件</td>
</tr>
<tr>
<td align="center">-z</td>
<td align="center">用Gzip压缩或解压</td>
</tr>
<tr>
<td align="center">-j</td>
<td align="center">用bzip2压缩或解压</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">显示压缩或解压的过程</td>
</tr>
<tr>
<td align="center">-f</td>
<td align="center">目标文件名</td>
</tr>
<tr>
<td align="center">-p</td>
<td align="center">保留原始的权限与属性</td>
</tr>
<tr>
<td align="center">-P（大写）</td>
<td align="center">使用绝对路径来压缩</td>
</tr>
<tr>
<td align="center">-C</td>
<td align="center">指定解压到的目录</td>
</tr>
</tbody></table>
<p>注：一般常使用 <code>tar -czvf</code>压缩包名称**.tar.gz<strong>要打包的目录，使用<code>tar xzvf</code>解压缩</strong>.tar.gz**的压缩包</p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307213611721.png" alt="image-20210307213611721"></p>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307213642177.png" alt="image-20210307213642177"></p>
<ul>
<li>grep命令</li>
</ul>
<p>用途：在文本中执行关键词搜索，并显示匹配的结果</p>
<p>格式：<code>grep [选项] [文件]</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-b</td>
<td align="center">将可执行文件（binary）当作文本文件（text）来搜索</td>
</tr>
<tr>
<td align="center">-c</td>
<td align="center">仅显示找到的行数</td>
</tr>
<tr>
<td align="center">-i</td>
<td align="center">忽略大小写</td>
</tr>
<tr>
<td align="center">-n</td>
<td align="center">显示行号</td>
</tr>
<tr>
<td align="center">-v</td>
<td align="center">反向选择—-仅列出没有“关键词”的行</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307215338294.png" alt="image-20210307215338294"></p>
<ul>
<li>find命令</li>
</ul>
<p>用途：按照指定条件来查找文件</p>
<p>格式：<code>find [查找路径] 寻找条件 操作</code></p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-name</td>
<td align="center">匹配名称</td>
</tr>
<tr>
<td align="center">-perm</td>
<td align="center">匹配权限（mode为完全匹配，-mode为包含即可）</td>
</tr>
<tr>
<td align="center">-user</td>
<td align="center">匹配所有者</td>
</tr>
<tr>
<td align="center">-group</td>
<td align="center">匹配所有组</td>
</tr>
<tr>
<td align="center">-mtime -n +n</td>
<td align="center">匹配修改内容的时间（-n指n天以内，+n指n天以前）</td>
</tr>
<tr>
<td align="center">-atime -n +n</td>
<td align="center">匹配访问文件的时间（-n指n天以内，+n指n天以前）</td>
</tr>
<tr>
<td align="center">-ctime -n +n</td>
<td align="center">匹配修改文件权限的时间（-n指n天以内，+n指n天以前）</td>
</tr>
<tr>
<td align="center">-nouser</td>
<td align="center">匹配无所有者的文件</td>
</tr>
<tr>
<td align="center">-nogroup</td>
<td align="center">匹配无所有组的文件</td>
</tr>
<tr>
<td align="center">-newer f1 !f2</td>
<td align="center">匹配比文件f1 新但比 f2 旧的文件</td>
</tr>
<tr>
<td align="center">–type b/d/c/p/l/f</td>
<td align="center">匹配文件类型（后面的字母参数依次表示块设备、目录、字符设备、管道、链接文件、文本文件）</td>
</tr>
<tr>
<td align="center">-size</td>
<td align="center">匹配文件的大小（+50KB为查找超过50KB的文件，而-50KB为查找小于50KB的文件）</td>
</tr>
<tr>
<td align="center">-prune</td>
<td align="center">忽略某个目录</td>
</tr>
<tr>
<td align="center">-exec ······ {} \</td>
<td align="center">后面可跟用于进一步处理搜索结果的命令</td>
</tr>
</tbody></table>
<p><img src="https://gitee.com/smithbee/image_bed/raw/master/image-20210307221711231.png" alt="image-20210307221711231"></p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2021/03/04/WorkNote/Repo%20%E5%91%BD%E4%BB%A4%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">Repo命令</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/12/23/IPConflict/"
                    >
                        <span class="post-nav-title-item">IP conflict</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: '06caf322bbc7f08e1fc0',
            clientSecret: '37a65bdb3a1a5b32a82276451d4b5587364b71b1',
            repo: 'MyBlogComment',
            owner: 'Smith-bee',
            admin: ['Smith-bee'],
            id: location.pathname,
            language: 'zh-Hans'
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Smith-bee</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        访问人数 <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Linux 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%B8%B8%E7%94%A8%E7%9A%84RPM%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">01. 常用的RPM软件包命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7apt-get%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">02. 包管理工具apt-get常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7systemctl%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">03. 服务管理工具systemctl常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4man%E5%B8%B8%E7%94%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">04. 帮助命令man常用信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">05. 常用系统工作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">06. 系统状态检测命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">07. 工作目录切换命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4"><span class="nav-number">1.8.</span> <span class="nav-text">08. 文本文件编辑命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">1.9.</span> <span class="nav-text">09. 文件目录管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%E4%B8%8E%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text">10. 打包压缩与搜索命令</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>