<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        解决Permission to xxx denied to xxx问题 | Smith-bee Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Smith-bee Blog" type="application/atom+xml">
</head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Smith-bee Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        ABOUT
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">解决Permission to xxx denied to xxx问题</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-10-18 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/git/">git</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/git/">git</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>934 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>3 Mins</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h2 id="问题场景"><a href="#问题场景" class="headerlink" title="问题场景"></a>问题场景</h2><p>公司有一台电脑，使用了多个账户的ssh，今天新建一个github账号的时候，想要上传到远程仓库却出现一个问题提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Permission to xxx（远程仓库） denied to xxx(电脑上的账号)1</span><br></pre></td></tr></table></figure>

<p>大致意思是远程仓库的权限不被电脑上的github账号及其ssh秘钥所认可。</p>
<h2 id="新建ssh"><a href="#新建ssh" class="headerlink" title="新建ssh"></a>新建ssh</h2><p>想一想，这是当然的了，新建的github账号在这个电脑上又没有设定ssh，于是我去新建了一个ssh：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;XXXXXXXX&quot;1</span><br></pre></td></tr></table></figure>

<p>然后terminate会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter file in which to save the key (&#x2F;Users&#x2F;zhengrunming&#x2F;.ssh&#x2F;id_rsa): 1</span><br></pre></td></tr></table></figure>

<p>这里由于id_rsa这个ssh文件的名字已经被我们之前账号所占用了，所以我们随便取一个其他的名字：n</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):1</span><br></pre></td></tr></table></figure>

<p>输入passphrase，我这直接回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter same passphrase again:1</span><br></pre></td></tr></table></figure>

<p>再次确认。</p>
<hr>
<h3 id="同步github上的ssh"><a href="#同步github上的ssh" class="headerlink" title="同步github上的ssh"></a>同步github上的ssh</h3><p>好啦，现在找到.ssh文件夹（就在用户目录下隐藏），打开文件夹可以看到新的ssh已经生成，n（私钥）和n.pub(公钥)</p>
<p>那么我们使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat n.pub1</span><br></pre></td></tr></table></figure>

<p>打开公钥，把里面的内容拷贝到github新建账户中的ssh key中（详见廖雪峰git教程的远程仓库那一节）</p>
<p>这样第一步就完成了，本机上的ssh key已经于github账户互通</p>
<hr>
<h3 id="查询资料"><a href="#查询资料" class="headerlink" title="查询资料"></a>查询资料</h3><p>再次尝试git push，可是还是提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Permission to xxx（远程仓库） denied to xxx(电脑上的账号)1</span><br></pre></td></tr></table></figure>

<p>这就蛋疼了，问题还是没有解决。</p>
<p>上网查询资料，原来是github虽然有了你的一个pub key，但是电脑上有两个ssh，其中一个才是你自己私用的，那么github就蒙了，不知道哪一个才是你新账户的ssh，这个时候就需要我们手动配置一下啦。<br>参考：<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/12badb7e6c10">https://www.jianshu.com/p/12badb7e6c10</a></p>
<hr>
<h3 id="配置ssh文件夹中的config"><a href="#配置ssh文件夹中的config" class="headerlink" title="配置ssh文件夹中的config"></a>配置ssh文件夹中的config</h3><p>我们打开ssh文件夹，创建config文件,如果有就不用啦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim config1</span><br></pre></td></tr></table></figure>

<p>配置一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#Default GitHub</span><br><span class="line">Host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line"></span><br><span class="line">#new github</span><br><span class="line">Host github-boreas6</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;n1234567891011</span><br></pre></td></tr></table></figure>

<p>这里可以清楚的看到，上面一大段是github默认的配置，也就是之前具有id_rsa账号的配置。那么我们需要仿照着新配置一个，告诉github拥有n这个ssh的账号是哪个就可以了,也就是这一段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#new github</span><br><span class="line">Host github-boreas6&#x2F;&#x2F;修改这里</span><br><span class="line">HostName github.com</span><br><span class="line">User git</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;n&#x2F;&#x2F;修改这里12345</span><br></pre></td></tr></table></figure>

<p>修改一下host的内容，加以辨别即可。</p>
<hr>
<h3 id="配置远程地址"><a href="#配置远程地址" class="headerlink" title="配置远程地址"></a>配置远程地址</h3><p>再回到项目，重新配置一下远程：<br>首先看一看之前的Host地址是什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v1</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  git@github.com:Boreas6&#x2F;word-collection.git (fetch)</span><br><span class="line">origin  git@github.com:Boreas6&#x2F;word-collection.git (push)12</span><br></pre></td></tr></table></figure>

<p>我们这里仿照一下，把<a href="mailto:&#x67;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#98;&#x2e;&#x63;&#x6f;&#109;">&#x67;&#105;&#x74;&#64;&#103;&#105;&#x74;&#104;&#x75;&#98;&#x2e;&#x63;&#x6f;&#109;</a>这个默认的host名称改成我们之前新设定的就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin  github-boreas6:Boreas6&#x2F;word-collection.git1</span><br></pre></td></tr></table></figure>

<p>再看一下有没有改成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v1</span><br></pre></td></tr></table></figure>

<p>返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  github-boreas6:Boreas6&#x2F;word-collection.git (fetch)</span><br><span class="line">origin  github-boreas6:Boreas6&#x2F;word-collection.git (push)12</span><br></pre></td></tr></table></figure>

<p>修改成功！</p>
<hr>
<h3 id="重新提交"><a href="#重新提交" class="headerlink" title="重新提交"></a>重新提交</h3><p>再试试提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push 1</span><br></pre></td></tr></table></figure>

<p>成功了！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总结一下，关键点有：</p>
<ol>
<li><p>新建一个ssh</p>
</li>
<li><p>配置config，增加新的host配置上面创建的ssh</p>
<p>使用remote set-url 配置host地址</p>
</li>
</ol>
<h2 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h2><ul>
<li>如果是之前账户确认不用的场景，直接删除ssh文件中的内容，再新建一个ssh更快哦</li>
<li>使用以下代码配置新账号的用户名和邮箱</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name &quot;你的另一个用户名&quot;</span><br><span class="line">git config user.email &quot;你的另一个邮箱&quot;</span><br></pre></td></tr></table></figure>
        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/10/13/Git/Git%E5%B0%8F%E7%BB%86%E8%8A%82/"
                    >
                        <span class="post-nav-title-item">Git小细节</span><span class="post-nav-item">Next posts</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        const gitalk = new Gitalk({
            clientID: '06caf322bbc7f08e1fc0',
            clientSecret: '37a65bdb3a1a5b32a82276451d4b5587364b71b1',
            repo: 'MyBlogComment',
            owner: 'Smith-bee',
            admin: ['Smith-bee'],
            id: location.pathname,
            language: 'zh-Hans'
        })
        gitalk.render('gitalk-container')
    </script>

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">Smith-bee</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" style="display: none">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" style="display: none">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAssh"><span class="nav-number">2.</span> <span class="nav-text">新建ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5github%E4%B8%8A%E7%9A%84ssh"><span class="nav-number">2.1.</span> <span class="nav-text">同步github上的ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%B5%84%E6%96%99"><span class="nav-number">2.2.</span> <span class="nav-text">查询资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEssh%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E7%9A%84config"><span class="nav-number">2.3.</span> <span class="nav-text">配置ssh文件夹中的config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E5%9C%B0%E5%9D%80"><span class="nav-number">2.4.</span> <span class="nav-text">配置远程地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%8F%90%E4%BA%A4"><span class="nav-number">2.5.</span> <span class="nav-text">重新提交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps"><span class="nav-number">4.</span> <span class="nav-text">ps</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    



</body>
</html>